[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'proposal.blg'
[42] biber:340> INFO - === Fri Oct  4, 2024, 12:00:20
[51] Biber.pm:419> INFO - Reading 'proposal.bcf'
[88] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[197] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:660> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[207] bbl.pm:763> INFO - Output to proposal.bbl
